<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(71, 71, 71);
            padding: 2px;
            box-shadow: 4px 2px 8px 3px #0000002c;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 40px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: -4px 1px 4px 1px #00000030;
        }

        article {
            background-color: rgb(185, 179, 179);
            padding: 5px;

        }
        
        article > aside {
            background-color: rgb(90, 88, 88);
        }

        footer {
            background-color: black;
            color: white;
            padding: 3px;
            margin: 0px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            width: 300px;
            height: 300px;
            background-color: white;
            margin: 10px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor laboriosam, qui itaque dolorem magnam cupiditate, asperiores cumque voluptas praesentium cum sed, iusto quis soluta quas nam illo recusandae aperiam! Natus?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
         <p>Esse Site foi desenvolvido usando as tecnologias HTML5 e CSS3</p>
    </footer>

</body>
</html>