<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de Caixas</title>
    <style>
        h1 {
            background-color: aquamarine;
            height: 300px;/*altura*/
            width: 300px;/*largura*/

            padding: 5px 5px 5px 5px;/*posso colocar somente 5px pq todos são iguais*/

            margin: 20px auto 40px auto;/*Centralizar*/

            /*display: inline;/*transforma em inline*/

            outline: 2px solid blue;
           
        }

        a {
            /*display:block;/*Trasforma em box level*/
            border: 3px solid blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são exemplo de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>
</body>
</html>