<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400; 1.500 & display=trocar');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'indie Flower', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'indie Flower', sans-serif;
            font-size: 2.5em;
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis deleniti, voluptate obcaecati possimus, harum cumque soluta necessitatibus non eveniet dignissimos dolorum in qui cupiditate, dolorem nihil reiciendis recusandae quas quisquam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum minus a cumque quibusdam aliquid inventore earum possimus incidunt illum, dolores, iste, obcaecati qui sed. Enim laborum iusto adipisci odio molestias?</p>
    
</body>
</html>