<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes Externas</title>
    <style>
        @font-face {
            font-family:'fortevida';
            src: url('fonts/Feeling Lovely.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            - formatos
            - opentype(otf)
            - truetype(ttf)
            - enbedded-opentype
            - truetype-att(apple advanced typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'fortevida', Times, serif;
            font-size: 2m;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum hic laudantium ex, amet ab nobis neque animi odit minima, vero, accusamus debitis. Reprehenderit sequi neque sapiente quia debitis facere. Modi? </p>
</body>
</html>