<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image:linear-gradient(to left, #004C50,#00939C);
            width: 700px;
            margin: auto;
        }

        header {
            background-color: white;
            padding: 1px 4px;
            margin: 10px;
            border-radius: 0px 8px;
        }
        main {
            background-color: white;
            padding: 16px 6px;
            margin: 10px;
            border-radius: 0px 8px;
        }


        nav {
            background-color: #502000;
            box-shadow: 5px 3px 6px 6px #00000017;
            border-radius: 0px 8px;
            
        }

        nav > a {
            text-decoration: none;
            margin: 18px;
            color: white;
            font-weight: bolder;
        }

        nav > a:hover {
            text-decoration: underline;
            color: black;
        }

        section {
            padding: 1px 2px;
        }

        h1 {
            background-color: #000000;
            color: #b41010;
            text-align: center;
            border-radius: 0px 8px;
        }

        article.plano {
            background-color: #502000;
            width: 177px; 
            margin: 3px 4px 5px 6px;
            padding: 2px 3px;
            box-shadow: -5px -2px 7px 2px #00000022;
            display: inline-block;
            border-radius: 0px 20px;
            color: white;
        }

        article > p {
            font-weight: 400;
        }


        p.precocor {
            color:#b41010 ;
            font-weight: bolder;
            background-color: black;
            border-radius: 0px 8px;
            box-shadow: -1px -3px 4px 2px #0000001f;
        }

        aside.promocao {
            background-color: #000000;
            color: #b41010;/*#10ABB4*/
            font-weight: bold;
            margin: -7px -1px -9px 0px;
            border-radius: 0px 8px;
            box-shadow: -1px -3px 4px 2px #00000010;
        }
    </style>
</head>

<body>
    <header>
        <h1 >O melhor IPTV-Brasil</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="tabelaspreco">
            <h1 >Conheça nossos planos</h1>
            <article class="plano">
                <h2>Completo c/Adulto</h2>
                <p> Mensal R$35,00</p>
                <p> Trimestral R$90,00</p>
                <p> Semestral R$150,00</p>
                <p class="precocor"> Anual R$265,00</p>
                <aside class="promocao">
                    <p>PROMOÇÃO LIMITADA</p>
                </aside>
            </article>
            <article class="plano">
                <h2>Completo s/Adulto</h2>
                <p> Mensal R$35,00</p>
                <p> Trimestral R$90,00</p>
                <p> Semestral R$150,00</p>
                <p class="precocor"> Anual R$265,00</p>
                <aside class="promocao">
                    <p>PROMOÇÃO LIMITADA</p>
                </aside>
            </article>
        </section>
    </main>
</body>
</html>